# vaadin-spring-boot

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/sevenlist/vaadinspringboot/: Application.groovy
src/main/groovy/com/sevenlist/vaadinspringboot/domain/: Person.groovy
src/main/groovy/com/sevenlist/vaadinspringboot/repository/: PersonRepository.groovy
src/main/groovy/com/sevenlist/vaadinspringboot/ui/: PersonUI.groovy
src/main/resources/: application.properties  logback.groovy
src/main/resources/db/changelog/: 01_create_person_table.yaml  02_add_persons.yaml  db.changelog-master.yaml
src/test/groovy/com/sevenlist/vaadinspringboot/ui/: PersonSpec.groovy
