buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE'
    }
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'

def spockVersion = '1.0-groovy-2.4'

repositories {
    jcenter()
}

dependencyManagement {
    imports {
        mavenBom 'com.vaadin:vaadin-bom:7.6.1'
    }
}

dependencies {
    compile 'com.vaadin:vaadin-spring-boot-starter:1.0.0'
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'

    testCompile "org.spockframework:spock-core:$spockVersion"
    testCompile "org.spockframework:spock-spring:$spockVersion"

    runtime 'com.h2database:h2'
    runtime 'org.liquibase:liquibase-core'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}
